Brighten SDK - v0.1.0: BrightenConfig
Interface BrightenConfig
interface BrightenConfig {
    ai?: AIConfig;
    container: string | HTMLElement;
    cropPresets?: CropPreset[];
    enableKeyboardShortcuts?: boolean;
    enableTouchGestures?: boolean;
    filters?: FilterType[];
    height?: number;
    image?: string | HTMLImageElement | HTMLCanvasElement;
    locale?: string;
    maxHistorySteps?: number;
    presets?: FilterPreset[];
    theme?: "light" | "dark" | "auto";
    tools?: ToolType[];
    width?: number;
}
Index
Properties
ai?
container
cropPresets?
enableKeyboardShortcuts?
enableTouchGestures?
filters?
height?
image?
locale?
maxHistorySteps?
presets?
theme?
tools?
width?
Properties
Optional ai
ai?: AIConfig
container
container: string | HTMLElement
Optional cropPresets
cropPresets?: CropPreset[]
Optional enableKeyboardShortcuts
enableKeyboardShortcuts?: boolean
Optional enableTouchGestures
enableTouchGestures?: boolean
Optional filters
filters?: FilterType[]
Optional height
height?: number
Optional image
image?: string | HTMLImageElement | HTMLCanvasElement
Optional locale
locale?: string
Optional maxHistorySteps
maxHistorySteps?: number
Optional presets
presets?: FilterPreset[]
Optional theme
theme?: "light" | "dark" | "auto"
Optional tools
tools?: ToolType[]
Optional width
width?: number
