Brighten SDK - v0.1.0: EditorEvents
Interface EditorEvents
interface EditorEvents {
    "crop:apply": { rect: Rectangle };
    "crop:cancel": void;
    "crop:start": { config: CropConfig };
    error: { error?: Error; message: string };
    "filter:apply": { filter: AppliedFilter };
    "filter:remove": { filterType: FilterType };
    "history:change": { canRedo: boolean; canUndo: boolean };
    "history:redo": { entry: HistoryEntry };
    "history:undo": { entry: HistoryEntry };
    "image:export": { format: ImageFormat; size: Size };
    "image:load": { height: number; width: number };
    "layer:add": { layer: Layer };
    "layer:remove": { layerId: string };
    "layer:reorder": { layerIds: string[] };
    "layer:select": { layerIds: string[] };
    "layer:update": { changes: Partial<Layer>; layerId: string };
    "pan:change": { pan: Point };
    render: void;
    "tool:change": { previousTool: ToolType; tool: ToolType };
    "transform:apply": { layerId: string; transform: Transform };
    "transform:cancel": { layerId: string };
    "transform:start": { layerId: string };
    "zoom:change": { zoom: number };
}
Index
Properties
crop:apply
crop:cancel
crop:start
error
filter:apply
filter:remove
history:change
history:redo
history:undo
image:export
image:load
layer:add
layer:remove
layer:reorder
layer:select
layer:update
pan:change
render
tool:change
transform:apply
transform:cancel
transform:start
zoom:change
Properties
crop:apply
"crop:apply": { rect: Rectangle }
crop:cancel
"crop:cancel": void
crop:start
"crop:start": { config: CropConfig }
error
error: { error?: Error; message: string }
filter:apply
"filter:apply": { filter: AppliedFilter }
filter:remove
"filter:remove": { filterType: FilterType }
history:change
"history:change": { canRedo: boolean; canUndo: boolean }
history:redo
"history:redo": { entry: HistoryEntry }
history:undo
"history:undo": { entry: HistoryEntry }
image:export
"image:export": { format: ImageFormat; size: Size }
image:load
"image:load": { height: number; width: number }
layer:add
"layer:add": { layer: Layer }
layer:remove
"layer:remove": { layerId: string }
layer:reorder
"layer:reorder": { layerIds: string[] }
layer:select
"layer:select": { layerIds: string[] }
layer:update
"layer:update": { changes: Partial<Layer>; layerId: string }
pan:change
"pan:change": { pan: Point }
render
render: void
tool:change
"tool:change": { previousTool: ToolType; tool: ToolType }
transform:apply
"transform:apply": { layerId: string; transform: Transform }
transform:cancel
"transform:cancel": { layerId: string }
transform:start
"transform:start": { layerId: string }
zoom:change
"zoom:change": { zoom: number }
