Brighten SDK - v0.1.0: EditorState
Interface EditorState
interface EditorState {
    activeLayerId: string | null;
    activeTool: ToolType;
    canvasSize: Size;
    isDirty: boolean;
    layers: Layer[];
    originalImageSize: Size;
    pan: Point;
    selectedLayerIds: string[];
    zoom: number;
}
Index
Properties
activeLayerId
activeTool
canvasSize
isDirty
layers
originalImageSize
pan
selectedLayerIds
zoom
Properties
activeLayerId
activeLayerId: string | null
activeTool
activeTool: ToolType
canvasSize
canvasSize: Size
isDirty
isDirty: boolean
layers
layers: Layer[]
originalImageSize
originalImageSize: Size
pan
pan: Point
selectedLayerIds
selectedLayerIds: string[]
zoom
zoom: number
