Brighten SDK - v0.1.0: CanvasManager
Class CanvasManager
Manages the canvas rendering pipeline
Hierarchy (View Summary)
EventEmitter<EditorEvents>
CanvasManager
Index
Constructors
constructor
Methods
canvasToScreen
destroy
emit
export
exportDataURL
fitToView
getCanvasSize
getDisplayCanvas
getImageData
getMainCanvas
getPan
getWorkCanvas
getZoom
listenerCount
off
on
once
putImageData
queueRender
removeAllListeners
render
screenToCanvas
setCanvasSize
setPan
setZoom
Constructors
constructor
new CanvasManager(container: HTMLElement): CanvasManager
Parameters
container: HTMLElement
Returns CanvasManager
Overrides EventEmitter.constructor
Methods
canvasToScreen
canvasToScreen(canvasPoint: Point): Point
Convert canvas coordinates to screen coordinates
Parameters
canvasPoint: Point
Returns Point
destroy
destroy(): void
Destroy the canvas manager
Returns void
emit
emit<K extends keyof EditorEvents>(event: K, data: EditorEvents[K]): void
Emit an event
Type Parameters
K extends keyof EditorEvents
Parameters
event: K
data: EditorEvents[K]
Returns void
Inherited from EventEmitter.emit
export
export(format?: "png" | "jpeg" | "webp", quality?: number): Promise<Blob>
Export the canvas as a data URL or blob
Parameters
format: "png" | "jpeg" | "webp" = 'png'
quality: number = 0.92
Returns Promise<Blob>
exportDataURL
exportDataURL(format?: "png" | "jpeg" | "webp", quality?: number): string
Export as data URL
Parameters
format: "png" | "jpeg" | "webp" = 'png'
quality: number = 0.92
Returns string
fitToView
fitToView(): void
Fit canvas to view
Returns void
getCanvasSize
getCanvasSize(): Size
Get the canvas size
Returns Size
getDisplayCanvas
getDisplayCanvas(): HTMLCanvasElement
Get the display canvas element
Returns HTMLCanvasElement
getImageData
getImageData(x?: number, y?: number, width?: number, height?: number): ImageData
Get image data from canvas
Parameters
x: number = 0
y: number = 0
Optional width: number
Optional height: number
Returns ImageData
getMainCanvas
getMainCanvas(): HTMLCanvasElement
Get the main canvas for operations
Returns HTMLCanvasElement
getPan
getPan(): Point
Get current pan offset
Returns Point
getWorkCanvas
getWorkCanvas(): HTMLCanvasElement
Get the work canvas for temporary operations
Returns HTMLCanvasElement
getZoom
getZoom(): number
Get current zoom level
Returns number
listenerCount
listenerCount<K extends keyof EditorEvents>(event: K): number
Get listener count for an event
Type Parameters
K extends keyof EditorEvents
Parameters
event: K
Returns number
Inherited from EventEmitter.listenerCount
off
off<K extends keyof EditorEvents>(
    event: K,
    callback: EventCallback<EditorEvents[K]>,
): void
Unsubscribe from an event
Type Parameters
K extends keyof EditorEvents
Parameters
event: K
callback: EventCallback<EditorEvents[K]>
Returns void
Inherited from EventEmitter.off
on
on<K extends keyof EditorEvents>(
    event: K,
    callback: EventCallback<EditorEvents[K]>,
): () => void
Subscribe to an event
Type Parameters
K extends keyof EditorEvents
Parameters
event: K
callback: EventCallback<EditorEvents[K]>
Returns () => void
Inherited from EventEmitter.on
once
once<K extends keyof EditorEvents>(
    event: K,
    callback: EventCallback<EditorEvents[K]>,
): () => void
Subscribe to an event once
Type Parameters
K extends keyof EditorEvents
Parameters
event: K
callback: EventCallback<EditorEvents[K]>
Returns () => void
Inherited from EventEmitter.once
putImageData
putImageData(imageData: ImageData, x?: number, y?: number): void
Put image data to canvas
Parameters
imageData: ImageData
x: number = 0
y: number = 0
Returns void
queueRender
queueRender(): void
Queue a render for the next animation frame
Returns void
removeAllListeners
removeAllListeners<K extends keyof EditorEvents>(event?: K): void
Remove all listeners for an event, or all listeners if no event specified
Type Parameters
K extends keyof EditorEvents
Parameters
Optional event: K
Returns void
Inherited from EventEmitter.removeAllListeners
render
render(layers: Layer[]): void
Render layers to the canvas
Parameters
layers: Layer[]
Returns void
screenToCanvas
screenToCanvas(screenPoint: Point): Point
Convert screen coordinates to canvas coordinates
Parameters
screenPoint: Point
Returns Point
setCanvasSize
setCanvasSize(size: Size): void
Set the canvas size (image dimensions)
Parameters
size: Size
Returns void
setPan
setPan(pan: Point): void
Set pan offset
Parameters
pan: Point
Returns void
setZoom
setZoom(zoom: number, center?: Point): void
Set zoom level
Parameters
zoom: number
Optional center: Point
Returns void
