Brighten SDK - v0.1.0: Editor
Class Editor
Hierarchy (View Summary)
EventEmitter<EditorEvents>
Editor
Index
Constructors
constructor
Methods
canRedo
canUndo
canvasToScreen
destroy
emit
export
exportDataURL
fitToView
getCanvasManager
getCanvasSize
getHistoryManager
getImageData
getLayerManager
getPan
getTool
getZoom
isDirtyState
listenerCount
loadFromFile
loadImage
off
on
once
redo
removeAllListeners
requestRender
saveToHistory
screenToCanvas
setCanvasSize
setPan
setTool
setZoom
undo
zoomIn
zoomOut
Constructors
constructor
new Editor(config: BrightenConfig): Editor
Parameters
config: BrightenConfig
Returns Editor
Overrides EventEmitter.constructor
Methods
canRedo
canRedo(): boolean
Returns boolean
canUndo
canUndo(): boolean
Returns boolean
canvasToScreen
canvasToScreen(point: Point): Point
Parameters
point: Point
Returns Point
destroy
destroy(): void
Returns void
emit
emit<K extends keyof EditorEvents>(event: K, data: EditorEvents[K]): void
Emit an event
Type Parameters
K extends keyof EditorEvents
Parameters
event: K
data: EditorEvents[K]
Returns void
Inherited from EventEmitter.emit
export
export(options?: Partial<ExportOptions>): Promise<Blob>
Parameters
options: Partial<ExportOptions> = {}
Returns Promise<Blob>
exportDataURL
exportDataURL(format?: "png" | "jpeg" | "webp", quality?: number): string
Parameters
format: "png" | "jpeg" | "webp" = 'png'
quality: number = 0.92
Returns string
fitToView
fitToView(): void
Returns void
getCanvasManager
getCanvasManager(): CanvasManager
Returns CanvasManager
getCanvasSize
getCanvasSize(): Size
Returns Size
getHistoryManager
getHistoryManager(): HistoryManager
Returns HistoryManager
getImageData
getImageData(): ImageData
Returns ImageData
getLayerManager
getLayerManager(): LayerManager
Returns LayerManager
getPan
getPan(): Point
Returns Point
getTool
getTool(): ToolType
Returns ToolType
getZoom
getZoom(): number
Returns number
isDirtyState
isDirtyState(): boolean
Returns boolean
listenerCount
listenerCount<K extends keyof EditorEvents>(event: K): number
Get listener count for an event
Type Parameters
K extends keyof EditorEvents
Parameters
event: K
Returns number
Inherited from EventEmitter.listenerCount
loadFromFile
loadFromFile(file: File): Promise<void>
Parameters
file: File
Returns Promise<void>
loadImage
loadImage(source: string | HTMLImageElement | HTMLCanvasElement): Promise<void>
Parameters
source: string | HTMLImageElement | HTMLCanvasElement
Returns Promise<void>
off
off<K extends keyof EditorEvents>(
    event: K,
    callback: EventCallback<EditorEvents[K]>,
): void
Unsubscribe from an event
Type Parameters
K extends keyof EditorEvents
Parameters
event: K
callback: EventCallback<EditorEvents[K]>
Returns void
Inherited from EventEmitter.off
on
on<K extends keyof EditorEvents>(
    event: K,
    callback: EventCallback<EditorEvents[K]>,
): () => void
Subscribe to an event
Type Parameters
K extends keyof EditorEvents
Parameters
event: K
callback: EventCallback<EditorEvents[K]>
Returns () => void
Inherited from EventEmitter.on
once
once<K extends keyof EditorEvents>(
    event: K,
    callback: EventCallback<EditorEvents[K]>,
): () => void
Subscribe to an event once
Type Parameters
K extends keyof EditorEvents
Parameters
event: K
callback: EventCallback<EditorEvents[K]>
Returns () => void
Inherited from EventEmitter.once
redo
redo(): void
Returns void
removeAllListeners
removeAllListeners<K extends keyof EditorEvents>(event?: K): void
Remove all listeners for an event, or all listeners if no event specified
Type Parameters
K extends keyof EditorEvents
Parameters
Optional event: K
Returns void
Inherited from EventEmitter.removeAllListeners
requestRender
requestRender(): void
Returns void
saveToHistory
saveToHistory(action: string): void
Parameters
action: string
Returns void
screenToCanvas
screenToCanvas(point: Point): Point
Parameters
point: Point
Returns Point
setCanvasSize
setCanvasSize(size: Size): void
Parameters
size: Size
Returns void
setPan
setPan(pan: Point): void
Parameters
pan: Point
Returns void
setTool
setTool(tool: ToolType): void
Parameters
tool: ToolType
Returns void
setZoom
setZoom(zoom: number, center?: Point): void
Parameters
zoom: number
Optional center: Point
Returns void
undo
undo(): void
Returns void
zoomIn
zoomIn(): void
Returns void
zoomOut
zoomOut(): void
Returns void
