Brighten SDK - v0.1.0: LayerManager
Class LayerManager
Hierarchy (View Summary)
EventEmitter<
    Pick<
        EditorEvents,
        | "layer:add"
        | "layer:remove"
        | "layer:update"
        | "layer:select"
        | "layer:reorder",
    >,
>
LayerManager
Index
Constructors
constructor
Methods
addAdjustmentLayer
addDrawingLayer
addImageLayer
addShapeLayer
addStickerLayer
addTextLayer
clear
clearSelection
deselectLayer
duplicateLayer
emit
getActiveId
getActiveLayer
getLayer
getLayers
getSelectedIds
getSelectedLayers
listenerCount
moveLayerDown
moveLayerUp
off
on
once
removeAllListeners
removeLayer
reorderLayers
restoreFromLayers
selectLayer
updateLayer
Constructors
constructor
new LayerManager(): LayerManager
Returns LayerManager
Inherited from EventEmitter.constructor
Methods
addAdjustmentLayer
addAdjustmentLayer(
    adjustmentType: AdjustmentType,
    settings: AdjustmentSettings,
    options?: Partial<
        Omit<AdjustmentLayer, "id" | "type" | "adjustmentType" | "settings">,
    >,
): AdjustmentLayer
Parameters
adjustmentType: AdjustmentType
settings: AdjustmentSettings
options: Partial<Omit<AdjustmentLayer, "id" | "type" | "adjustmentType" | "settings">> = {}
Returns AdjustmentLayer
addDrawingLayer
addDrawingLayer(
    options?: Partial<Omit<DrawingLayer, "id" | "type" | "paths">>,
): DrawingLayer
Parameters
options: Partial<Omit<DrawingLayer, "id" | "type" | "paths">> = {}
Returns DrawingLayer
addImageLayer
addImageLayer(
    source: HTMLImageElement | HTMLCanvasElement,
    options?: Partial<Omit<ImageLayer, "id" | "type" | "source">>,
): ImageLayer
Parameters
source: HTMLImageElement | HTMLCanvasElement
options: Partial<Omit<ImageLayer, "id" | "type" | "source">> = {}
Returns ImageLayer
addShapeLayer
addShapeLayer(
    shapeType: "rectangle" | "ellipse" | "polygon" | "line" | "arrow",
    options?: Partial<Omit<ShapeLayer, "id" | "type" | "shapeType">>,
): ShapeLayer
Parameters
shapeType: "rectangle" | "ellipse" | "polygon" | "line" | "arrow"
options: Partial<Omit<ShapeLayer, "id" | "type" | "shapeType">> = {}
Returns ShapeLayer
addStickerLayer
addStickerLayer(
    source: HTMLImageElement,
    options?: Partial<Omit<StickerLayer, "id" | "type" | "source">>,
): StickerLayer
Parameters
source: HTMLImageElement
options: Partial<Omit<StickerLayer, "id" | "type" | "source">> = {}
Returns StickerLayer
addTextLayer
addTextLayer(
    text: string,
    options?: Partial<Omit<TextLayer, "id" | "type" | "text">>,
): TextLayer
Parameters
text: string
options: Partial<Omit<TextLayer, "id" | "type" | "text">> = {}
Returns TextLayer
clear
clear(): void
Returns void
clearSelection
clearSelection(): void
Returns void
deselectLayer
deselectLayer(id: string): void
Parameters
id: string
Returns void
duplicateLayer
duplicateLayer(id: string): Layer | null
Parameters
id: string
Returns Layer | null
emit
emit<
    K extends
        | "layer:add"
        | "layer:remove"
        | "layer:update"
        | "layer:select"
        | "layer:reorder",
>(
    event: K,
    data: Pick<
        EditorEvents,
        | "layer:add"
        | "layer:remove"
        | "layer:update"
        | "layer:select"
        | "layer:reorder",
    >[K],
): void
Emit an event
Type Parameters
K extends "layer:add" | "layer:remove" | "layer:update" | "layer:select" | "layer:reorder"
Parameters
event: K
data: Pick<
    EditorEvents,
    | "layer:add"
    | "layer:remove"
    | "layer:update"
    | "layer:select"
    | "layer:reorder",
>[K]
Returns void
Inherited from EventEmitter.emit
getActiveId
getActiveId(): string | null
Returns string | null
getActiveLayer
getActiveLayer(): Layer | null
Returns Layer | null
getLayer
getLayer<T extends Layer = Layer>(id: string): T | undefined
Type Parameters
T extends Layer = Layer
Parameters
id: string
Returns T | undefined
getLayers
getLayers(): Layer[]
Returns Layer[]
getSelectedIds
getSelectedIds(): string[]
Returns string[]
getSelectedLayers
getSelectedLayers(): Layer[]
Returns Layer[]
listenerCount
listenerCount<
    K extends
        | "layer:add"
        | "layer:remove"
        | "layer:update"
        | "layer:select"
        | "layer:reorder",
>(
    event: K,
): number
Get listener count for an event
Type Parameters
K extends "layer:add" | "layer:remove" | "layer:update" | "layer:select" | "layer:reorder"
Parameters
event: K
Returns number
Inherited from EventEmitter.listenerCount
moveLayerDown
moveLayerDown(id: string): void
Parameters
id: string
Returns void
moveLayerUp
moveLayerUp(id: string): void
Parameters
id: string
Returns void
off
off<
    K extends
        | "layer:add"
        | "layer:remove"
        | "layer:update"
        | "layer:select"
        | "layer:reorder",
>(
    event: K,
    callback: EventCallback<
        Pick<
            EditorEvents,
            | "layer:add"
            | "layer:remove"
            | "layer:update"
            | "layer:select"
            | "layer:reorder",
        >[K],
    >,
): void
Unsubscribe from an event
Type Parameters
K extends "layer:add" | "layer:remove" | "layer:update" | "layer:select" | "layer:reorder"
Parameters
event: K
callback: EventCallback<
    Pick<
        EditorEvents,
        | "layer:add"
        | "layer:remove"
        | "layer:update"
        | "layer:select"
        | "layer:reorder",
    >[K],
>
Returns void
Inherited from EventEmitter.off
on
on<
    K extends
        | "layer:add"
        | "layer:remove"
        | "layer:update"
        | "layer:select"
        | "layer:reorder",
>(
    event: K,
    callback: EventCallback<
        Pick<
            EditorEvents,
            | "layer:add"
            | "layer:remove"
            | "layer:update"
            | "layer:select"
            | "layer:reorder",
        >[K],
    >,
): () => void
Subscribe to an event
Type Parameters
K extends "layer:add" | "layer:remove" | "layer:update" | "layer:select" | "layer:reorder"
Parameters
event: K
callback: EventCallback<
    Pick<
        EditorEvents,
        | "layer:add"
        | "layer:remove"
        | "layer:update"
        | "layer:select"
        | "layer:reorder",
    >[K],
>
Returns () => void
Inherited from EventEmitter.on
once
once<
    K extends
        | "layer:add"
        | "layer:remove"
        | "layer:update"
        | "layer:select"
        | "layer:reorder",
>(
    event: K,
    callback: EventCallback<
        Pick<
            EditorEvents,
            | "layer:add"
            | "layer:remove"
            | "layer:update"
            | "layer:select"
            | "layer:reorder",
        >[K],
    >,
): () => void
Subscribe to an event once
Type Parameters
K extends "layer:add" | "layer:remove" | "layer:update" | "layer:select" | "layer:reorder"
Parameters
event: K
callback: EventCallback<
    Pick<
        EditorEvents,
        | "layer:add"
        | "layer:remove"
        | "layer:update"
        | "layer:select"
        | "layer:reorder",
    >[K],
>
Returns () => void
Inherited from EventEmitter.once
removeAllListeners
removeAllListeners<
    K extends
        | "layer:add"
        | "layer:remove"
        | "layer:update"
        | "layer:select"
        | "layer:reorder",
>(
    event?: K,
): void
Remove all listeners for an event, or all listeners if no event specified
Type Parameters
K extends "layer:add" | "layer:remove" | "layer:update" | "layer:select" | "layer:reorder"
Parameters
Optional event: K
Returns void
Inherited from EventEmitter.removeAllListeners
removeLayer
removeLayer(id: string): void
Parameters
id: string
Returns void
reorderLayers
reorderLayers(newOrder: string[]): void
Parameters
newOrder: string[]
Returns void
restoreFromLayers
restoreFromLayers(
    layers: Layer[],
    activeId: string | null,
    selectedIds: string[],
): void
Parameters
layers: Layer[]
activeId: string | null
selectedIds: string[]
Returns void
selectLayer
selectLayer(id: string, addToSelection?: boolean): void
Parameters
id: string
addToSelection: boolean = false
Returns void
updateLayer
updateLayer<T extends Layer>(id: string, changes: Partial<T>): void
Type Parameters
T extends Layer
Parameters
id: string
changes: Partial<T>
Returns void
