Brighten SDK - v0.1.0: PluginManager
Class PluginManager
Index
Constructors
constructor
Methods
addHook
destroyAll
getPlugin
getPlugins
register
removeHook
setEditor
trigger
unregister
Constructors
constructor
new PluginManager(): PluginManager
Returns PluginManager
Methods
addHook
addHook<T = unknown>(event: string, callback: HookCallback<T>): () => void
Type Parameters
T = unknown
Parameters
event: string
callback: HookCallback<T>
Returns () => void
destroyAll
destroyAll(): Promise<void>
Returns Promise<void>
getPlugin
getPlugin<T extends Plugin = Plugin>(name: string): T | undefined
Type Parameters
T extends Plugin = Plugin
Parameters
name: string
Returns T | undefined
getPlugins
getPlugins(): Plugin[]
Returns Plugin[]
register
register(pluginOrFactory: Plugin | PluginFactory): Promise<void>
Parameters
pluginOrFactory: Plugin | PluginFactory
Returns Promise<void>
removeHook
removeHook<T = unknown>(event: string, callback: HookCallback<T>): void
Type Parameters
T = unknown
Parameters
event: string
callback: HookCallback<T>
Returns void
setEditor
setEditor(editor: Editor): void
Parameters
editor: Editor
Returns void
trigger
trigger<T = unknown>(event: string, data: T): Promise<void>
Type Parameters
T = unknown
Parameters
event: string
data: T
Returns Promise<void>
unregister
unregister(name: string): Promise<void>
Parameters
name: string
Returns Promise<void>
