Brighten SDK - v0.1.0: ReplicateProvider
Class ReplicateProvider
Hierarchy (View Summary)
AIProvider
ReplicateProvider
Index
Constructors
constructor
Accessors
name
Methods
enhance
generativeFill
removeBackground
upscale
Constructors
constructor
new ReplicateProvider(options?: ReplicateOptions): ReplicateProvider
Parameters
options: ReplicateOptions = {}
Returns ReplicateProvider
Overrides AIProvider.constructor
Accessors
name
get name(): string
Returns string
Overrides AIProvider.name
Methods
enhance
enhance(image: Blob, options?: { strength?: number }): Promise<EnhanceResult>
Parameters
image: Blob
Optional options: { strength?: number }
Returns Promise<EnhanceResult>
Overrides AIProvider.enhance
generativeFill
generativeFill(
    image: Blob,
    mask: Blob,
    prompt: string,
): Promise<GenerativeFillResult>
Parameters
image: Blob
mask: Blob
prompt: string
Returns Promise<GenerativeFillResult>
Overrides AIProvider.generativeFill
removeBackground
removeBackground(image: Blob): Promise<BackgroundRemovalResult>
Parameters
image: Blob
Returns Promise<BackgroundRemovalResult>
Overrides AIProvider.removeBackground
upscale
upscale(image: Blob, scale: number): Promise<UpscaleResult>
Parameters
image: Blob
scale: number
Returns Promise<UpscaleResult>
Overrides AIProvider.upscale
